
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.h2.console.enabled=true
org.hibernate.sql.level=DEBUG

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql = true


app.error.already-in-friend-list=Cet user est deja dans votre liste d amis.
app.error.user-does-not-exist=Cet user n existe pas.
app.error.user-already-exist=Cet email est deja utiliser.